info face="Roboto" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=215   y=65    width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=40    y=68    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=89    y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=99    width=16    height=29    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=19    y=51    width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=50    y=0     width=20    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=210   y=21    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=224   y=0     width=9     height=33    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=214   y=0     width=10    height=33    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=194   y=41    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=74    y=112   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=209   y=38    width=6     height=10    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=16    y=121   width=9     height=4     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=25    y=121   width=5     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=192   y=62    width=13    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=122   y=22    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=170   y=24    width=11    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=124   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=115   y=66    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=105   y=22    width=17    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=123   y=44    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=138   y=22    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=140   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=125   y=88    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=131   y=66    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=205   y=21    width=5     height=17    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=228   y=65    width=6     height=23    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=90    y=112   width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=200   y=11    width=14    height=10    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=202   y=87    width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=156   y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=0     y=77    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=107   y=0     width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=49    y=27    width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=98    y=66    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=141   y=88    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=139   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=36    y=99    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=42    y=76    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=233   y=88    width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=147   y=66    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=55    y=98    width=19    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=157   y=88    width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=26    y=0     width=24    height=22    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=61    y=68    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=68    y=22    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=87    y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=0     y=51    width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=89    y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=74    y=90    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=70    y=0     width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=80    y=66    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=28    y=29    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=29    width=28    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=16    y=99    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=22    y=77    width=20    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=106   y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=226   y=95    width=7     height=32    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=162   y=63    width=15    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=225   y=33    width=7     height=32    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=200   y=0     width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=19    y=73    width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=43    y=22    width=9     height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=121   y=111   width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=177   y=63    width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=154   y=46    width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=200   y=104   width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=137   y=110   width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=215   y=102   width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=109   y=88    width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=170   y=0     width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=232   y=33    width=5     height=24    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=220   y=65    width=8     height=30    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=154   y=22    width=16    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=233   y=0     width=5     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=40    y=51    width=25    height=17    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=169   y=46    width=15    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=153   y=110   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=185   y=105   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=185   y=0     width=15    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=195   y=23    width=10    height=17    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=172   y=88    width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=184   y=41    width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=187   y=87    width=15    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=169   y=110   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=65    y=49    width=24    height=17    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=104   y=111   width=17    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=92    y=88    width=17    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=181   y=24    width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=205   y=55    width=10    height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=234   y=57    width=3     height=27    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=215   y=33    width=10    height=32    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=26    y=22    width=17    height=7     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
